PORT = 3000
CLOUDINARY_CLOUD_NAME=dgjt4eng1
CLOUDINARY_API_KEY=439784618478648
CLOUDINARY_API_SECRET=EWp7IhQrpG1qJTUCYbG0fKLCo7w
MONGODB_URI=mongodb+srv://kpguru2405:HXIIe89h65gBmsgU@cluster1.n7yzlto.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET=/kpguru2405:HXIIe89h65gBmsgU@cluster1